{
  "name": "@i18n.addon/tmpl",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://atomgit.com/i18n-site/addon.git"
  },
  "homepage": "https://atomgit.com/i18n-site/addon/tree/dev/tmpl",
  "author": "i18n.site@gmail.com",
  "license": "Apache-2.0",
  "keywords": [
    "i18n.site:addon"
  ],
  "files": [
    "lib/*"
  ],
  "devDependencies": {},
  "scripts": {},
  "type": "module"
}
